<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Document</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed suscipit, dignissimos delectus aut, quis cumque at sint fuga alias eligendi, deserunt quia laudantium. Reiciendis rem vel officia recusandae eos veritatis.
    </header>

    <main>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        <div class="main-pic">
            <img src="https://picsum.photos/300/200" alt="">
        </div>
        
    </main>



    <footer>
        <div class="footer-right-content">
            <div class="footer-microphone">
                <a class="footer-microphone-link" href="">
                    <i class="fa-solid fa-microphone"></i>
                    <span>Mute</span>
                </a>
            </div>
            
        </div>


    </footer>
    
</body>
</html>